# <!=Copyright (C) 2022 Blossom Themes
# This file is distributed under the GNU General Public License v3 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Sarada Lite 1.0.9\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/sarada-lite\n"
"POT-Creation-Date: 2022-07-14 11:53:08+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2022-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: 404.php:21
msgid "404"
msgstr ""

#: 404.php:17
msgid "error-404"
msgstr ""

#: 404.php:22
msgid "error"
msgstr ""

#: 404.php:24
msgid "Page not found."
msgstr ""

#: 404.php:25
msgid "Go to Homepage"
msgstr ""

#: 404.php:28
msgid "Try Searching"
msgstr ""

#: comments.php:53
msgid "Comments are closed."
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:75
msgid "row"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:83
msgid "Add new %s"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:239
msgid "Limit: %s rows"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:369
msgid "Hex Value"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:394
#: inc/custom-controls/repeater/class-control-repeater.php:399
msgid "No Image Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:404
#: inc/custom-controls/repeater/class-control-repeater.php:469
msgid "Remove"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:405
#: inc/custom-controls/repeater/class-control-repeater.php:409
msgid "Add Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:405
#: inc/custom-controls/repeater/class-control-repeater.php:407
msgid "Change Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:430
#: inc/custom-controls/repeater/class-control-repeater.php:435
msgid "No File Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:441
#: inc/custom-controls/repeater/class-control-repeater.php:445
msgid "Add File"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:441
#: inc/custom-controls/repeater/class-control-repeater.php:443
msgid "Change File"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:183
#: inc/custom-controls/typography/class-typography-control.php:91
msgid "Ultra-Light 100"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:184
#: inc/custom-controls/typography/class-typography-control.php:92
msgid "Ultra-Light 100 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:185
#: inc/custom-controls/typography/class-typography-control.php:93
msgid "Light 200"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:186
#: inc/custom-controls/typography/class-typography-control.php:94
msgid "Light 200 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:187
#: inc/custom-controls/typography/class-typography-control.php:95
msgid "Book 300"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:188
#: inc/custom-controls/typography/class-typography-control.php:96
msgid "Book 300 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:189
#: inc/custom-controls/typography/class-typography-control.php:97
msgid "Normal 400"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:190
#: inc/custom-controls/typography/class-typography-control.php:98
msgid "Normal 400 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:191
#: inc/custom-controls/typography/class-typography-control.php:99
msgid "Medium 500"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:192
#: inc/custom-controls/typography/class-typography-control.php:100
msgid "Medium 500 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:193
#: inc/custom-controls/typography/class-typography-control.php:101
msgid "Semi-Bold 600"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:194
#: inc/custom-controls/typography/class-typography-control.php:102
msgid "Semi-Bold 600 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:195
#: inc/custom-controls/typography/class-typography-control.php:103
msgid "Bold 700"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:196
#: inc/custom-controls/typography/class-typography-control.php:104
msgid "Bold 700 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:197
#: inc/custom-controls/typography/class-typography-control.php:105
msgid "Extra-Bold 800"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:198
#: inc/custom-controls/typography/class-typography-control.php:106
msgid "Extra-Bold 800 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:199
#: inc/custom-controls/typography/class-typography-control.php:107
msgid "Ultra-Bold 900"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:200
#: inc/custom-controls/typography/class-typography-control.php:108
msgid "Ultra-Bold 900 Italic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:45
msgid "ON"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:46
msgid "OFF"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:47
msgid "All"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:48
msgid "Cyrillic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:49
msgid "Cyrillic Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:50
msgid "Devanagari"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:51
msgid "Greek"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:52
msgid "Greek Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:53
msgid "Khmer"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:54
msgid "Latin"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:55
msgid "Latin Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:56
msgid "Vietnamese"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:57
msgid "Hebrew"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:58
msgid "Arabic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:59
msgid "Bengali"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:60
msgid "Gujarati"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:61
msgid "Tamil"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:62
msgid "Telugu"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:63
msgid "Thai"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:67
msgid "Font Family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:68
#: inc/customizer/appearance.php:115
msgid "Font Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:69
msgid "Font Weight"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:70
msgid "Line Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:71
msgid "Font Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:72
msgid "Letter Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:73
msgid "Text Align"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:74
msgid "Text Transform"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:75
msgid "None"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:76
msgid "Uppercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:77
msgid "Lowercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:78
msgid "Top"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:79
msgid "Bottom"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:80
#: inc/toolkit-functions.php:41
msgid "Left"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:81
#: inc/toolkit-functions.php:40
msgid "Right"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:82
msgid "Center"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:83
msgid "Justify"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:84
msgid "Color"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:85
msgid "Select a font-family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:86
msgid "Variant"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:87
msgid "Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:88
msgid "Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:89
msgid "Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:90
msgid "Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:109
msgid "Invalid Value"
msgstr ""

#: inc/custom-functions.php:46
msgid "Primary"
msgstr ""

#: inc/custom-functions.php:47
msgid "Secondary"
msgstr ""

#: inc/custom-functions.php:48
msgid "Footer"
msgstr ""

#: inc/custom-functions.php:139
msgid "Manatee"
msgstr ""

#: inc/custom-functions.php:144
msgid "Brandy Rose"
msgstr ""

#: inc/custom-functions.php:149
msgid "Tide"
msgstr ""

#: inc/custom-functions.php:154
msgid "Pale"
msgstr ""

#: inc/custom-functions.php:159
msgid "Swiss Coffee"
msgstr ""

#: inc/custom-functions.php:164
msgid "Silk"
msgstr ""

#: inc/custom-functions.php:169
msgid "Pot Pourri"
msgstr ""

#: inc/custom-functions.php:174
msgid "Ghost"
msgstr ""

#: inc/custom-functions.php:404
msgid "Name"
msgstr ""

#: inc/custom-functions.php:404
msgid "Name*"
msgstr ""

#: inc/custom-functions.php:406
msgid "Email"
msgstr ""

#: inc/custom-functions.php:406
msgid "Email*"
msgstr ""

#: inc/custom-functions.php:408
msgid "Website"
msgstr ""

#: inc/custom-functions.php:421
msgid "Comment"
msgstr ""

#: inc/custom-functions.php:497
msgid "Category:"
msgstr ""

#: inc/custom-functions.php:504
msgid "Tags:"
msgstr ""

#: inc/custom-functions.php:510
msgid "Year:"
msgstr ""

#: inc/custom-functions.php:516
msgid "Month:"
msgstr ""

#: inc/custom-functions.php:522
msgid "Day:"
msgstr ""

#: inc/custom-functions.php:528
msgid "Archives:"
msgstr ""

#: inc/custom-functions.php:781
msgid "Congratulations!"
msgstr ""

#: inc/custom-functions.php:782
msgid ""
"%1$s is now installed and ready to use. Click below to see theme "
"documentation, plugins to install and other details to get started."
msgstr ""

#: inc/custom-functions.php:783
msgid "Go to the getting started."
msgstr ""

#: inc/custom-functions.php:784
msgid "Dismiss"
msgstr ""

#: inc/customizer/appearance.php:16
msgid "Appearance Settings"
msgstr ""

#: inc/customizer/appearance.php:17
msgid "Customize Typography, Background Image & Color."
msgstr ""

#: inc/customizer/appearance.php:35
msgid "Primary Color"
msgstr ""

#: inc/customizer/appearance.php:36
msgid "Primary color of the theme."
msgstr ""

#: inc/customizer/appearance.php:57
msgid "Secondary Color"
msgstr ""

#: inc/customizer/appearance.php:58
msgid "Secondary color of the theme."
msgstr ""

#: inc/customizer/appearance.php:66
msgid "Background color of the theme."
msgstr ""

#: inc/customizer/appearance.php:72
msgid "Typography"
msgstr ""

#: inc/customizer/appearance.php:92
msgid "Primary Font"
msgstr ""

#: inc/customizer/appearance.php:93
msgid "Primary font of the site."
msgstr ""

#: inc/customizer/appearance.php:116 inc/customizer/appearance.php:165
msgid "Change the font size of your site."
msgstr ""

#: inc/customizer/appearance.php:141
msgid "Secondary Font"
msgstr ""

#: inc/customizer/appearance.php:142
msgid "Secondary font of the site."
msgstr ""

#: inc/customizer/appearance.php:164
msgid "Secondary Font Size"
msgstr ""

#: inc/customizer/appearance.php:189
msgid "Load Google Fonts Locally"
msgstr ""

#: inc/customizer/appearance.php:190
msgid ""
"Enable to load google fonts from your own server instead from google's CDN. "
"This solves privacy concerns with Google's CDN and their sometimes "
"less-than-transparent policies."
msgstr ""

#: inc/customizer/appearance.php:209
msgid "Preload Local Fonts"
msgstr ""

#: inc/customizer/appearance.php:210
msgid "Preloading Google fonts will speed up your website speed."
msgstr ""

#: inc/customizer/appearance.php:218
msgid "Click the button to reset the local fonts cache"
msgstr ""

#: inc/customizer/appearance.php:220
msgid "Flush Local Font Files"
msgstr ""

#: inc/customizer/appearance.php:234
msgid "Flush Local Fonts Cache"
msgstr ""

#: inc/customizer/customizer.php:69
#. translators: %s: plugin name
msgid ""
"If you want to take full advantage of the features this theme has to offer, "
"please install and activate %s plugin."
msgstr ""

#: inc/customizer/customizer.php:73
msgid "Recommended Plugin"
msgstr ""

#: inc/customizer/customizer.php:74
msgid "Install and Activate"
msgstr ""

#: inc/customizer/customizer.php:75
#: inc/customizer-plugin-recommend/plugin-install/class-plugin-install-helper.php:75
#: inc/getting-started/class-getting-start-plugin-helper.php:89
#: inc/getting-started/class-getting-start-plugin-helper.php:109
#: inc/tgmpa/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/customizer/customizer.php:76
#: inc/getting-started/class-getting-start-plugin-helper.php:104
msgid "Deactivate"
msgstr ""

#: inc/customizer/footer.php:13
msgid "Footer Settings"
msgstr ""

#: inc/customizer/footer.php:29
msgid "Footer Background Image"
msgstr ""

#: inc/customizer/footer.php:30 inc/customizer/general.php:1131
msgid "Choose background Image of your choice."
msgstr ""

#: inc/customizer/footer.php:50
msgid "Footer Copyright Text"
msgstr ""

#: inc/customizer/general.php:16
msgid "General Settings"
msgstr ""

#: inc/customizer/general.php:17
msgid ""
"Customize Banner, Featured, Social, Sharing, SEO, Post/Page, Newsletter & "
"Instagram, Shop, Performance and Miscellaneous settings."
msgstr ""

#: inc/customizer/general.php:25
msgid "Notification Bar Settings"
msgstr ""

#: inc/customizer/general.php:46
msgid "Enable Notification Bar"
msgstr ""

#: inc/customizer/general.php:47
msgid "Enable to show Notification bar on top of header."
msgstr ""

#: inc/customizer/general.php:67 inc/customizer/general.php:86
msgid "Header Newsletter Shortcode"
msgstr ""

#: inc/customizer/general.php:68
msgid "Enter the shortcode here."
msgstr ""

#: inc/customizer/general.php:89
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes Email "
"Newsletter%2$s."
msgstr ""

#: inc/customizer/general.php:100
msgid "Banner Section"
msgstr ""

#: inc/customizer/general.php:124
msgid "Banner Options"
msgstr ""

#: inc/customizer/general.php:125
msgid "Choose banner as static image/video or as a slider."
msgstr ""

#: inc/customizer/general.php:128
msgid "Disable Banner Section"
msgstr ""

#: inc/customizer/general.php:129
msgid "Static/Video CTA Banner"
msgstr ""

#: inc/customizer/general.php:130
msgid "Banner as Slider"
msgstr ""

#: inc/customizer/general.php:141 inc/partials.php:31
#: inc/template-functions.php:107
msgid "Find Your Best Holiday"
msgstr ""

#: inc/customizer/general.php:150
msgid "Title"
msgstr ""

#: inc/customizer/general.php:166 inc/partials.php:40
#: inc/template-functions.php:108
msgid "Find great adventure holidays and activities around the planet."
msgstr ""

#: inc/customizer/general.php:175
msgid "Sub Title"
msgstr ""

#: inc/customizer/general.php:191 inc/partials.php:49
#: inc/template-functions.php:109
msgid "Explore"
msgstr ""

#: inc/customizer/general.php:200
msgid "Button One Label"
msgstr ""

#: inc/customizer/general.php:225
msgid "Button One Link"
msgstr ""

#: inc/customizer/general.php:236 inc/partials.php:58
#: inc/template-functions.php:111
msgid "Learn More"
msgstr ""

#: inc/customizer/general.php:245
msgid "Button Two Label"
msgstr ""

#: inc/customizer/general.php:270
msgid "Button Two Link"
msgstr ""

#: inc/customizer/general.php:291
msgid "Slider Content Style"
msgstr ""

#: inc/customizer/general.php:294 inc/extras.php:141
msgid "Latest Posts"
msgstr ""

#: inc/customizer/general.php:295
msgid "Category"
msgstr ""

#: inc/customizer/general.php:316
msgid "Slider Category"
msgstr ""

#: inc/customizer/general.php:339
msgid "Number of Slides"
msgstr ""

#: inc/customizer/general.php:340
msgid "Choose the number of slides you want to display"
msgstr ""

#: inc/customizer/general.php:387
msgid "Slider Auto"
msgstr ""

#: inc/customizer/general.php:388
msgid "Enable slider auto transition."
msgstr ""

#: inc/customizer/general.php:409
msgid "Slider Loop"
msgstr ""

#: inc/customizer/general.php:410
msgid "Enable slider loop."
msgstr ""

#: inc/customizer/general.php:431
msgid "Slider Caption"
msgstr ""

#: inc/customizer/general.php:432
msgid "Enable slider caption."
msgstr ""

#: inc/customizer/general.php:452
msgid "Slider Animation"
msgstr ""

#: inc/customizer/general.php:455
msgid "Fade Out"
msgstr ""

#: inc/customizer/general.php:456
msgid "Fade Out Left"
msgstr ""

#: inc/customizer/general.php:457
msgid "Fade Out Right"
msgstr ""

#: inc/customizer/general.php:458
msgid "Fade Out Up"
msgstr ""

#: inc/customizer/general.php:459
msgid "Fade Out Down"
msgstr ""

#: inc/customizer/general.php:460
msgid "Slide"
msgstr ""

#: inc/customizer/general.php:461
msgid "Slide Out Left"
msgstr ""

#: inc/customizer/general.php:462
msgid "Slide Out Right"
msgstr ""

#: inc/customizer/general.php:463
msgid "Slide Out Up"
msgstr ""

#: inc/customizer/general.php:464
msgid "Slide Out Down"
msgstr ""

#: inc/customizer/general.php:475 inc/customizer/general.php:895
#: inc/partials.php:67 inc/partials.php:76 inc/template-functions.php:106
#: inc/template-functions.php:383
msgid "READ the ARTICLE"
msgstr ""

#: inc/customizer/general.php:486
msgid "Slider Read More"
msgstr ""

#: inc/customizer/general.php:503
msgid "Featured Section"
msgstr ""

#: inc/customizer/general.php:519 inc/customizer/general.php:580
msgid "Background Image"
msgstr ""

#: inc/customizer/general.php:520
msgid ""
"Choose background Image of your choice. Recommended size for this image is "
"1920px by 1080px."
msgstr ""

#: inc/customizer/general.php:542
msgid ""
"<hr/>Add \"Text\" and \"Blossom: Image Text\" widget for featured area "
"section."
msgstr ""

#: inc/customizer/general.php:564 inc/widgets.php:22
msgid "About Section"
msgstr ""

#: inc/customizer/general.php:581
msgid ""
"Choose background Image of your choice. Recommended size for this image is "
"1920px by 1080px in PNG format."
msgstr ""

#: inc/customizer/general.php:603
msgid "<hr/>Add \"Blossom: Featured Page Widget\" for about section."
msgstr ""

#: inc/customizer/general.php:624
msgid "Social Media Settings"
msgstr ""

#: inc/customizer/general.php:645
msgid "Enable Social Links"
msgstr ""

#: inc/customizer/general.php:646
msgid "Enable to show social links at header."
msgstr ""

#: inc/customizer/general.php:668
msgid "Social Links"
msgstr ""

#: inc/customizer/general.php:672
msgid "Font Awesome Icon"
msgstr ""

#: inc/customizer/general.php:673
msgid "Example: fab fa-facebook-f"
msgstr ""

#: inc/customizer/general.php:677
msgid "Link"
msgstr ""

#: inc/customizer/general.php:678
msgid "Example: https://facebook.com"
msgstr ""

#: inc/customizer/general.php:683
msgid "links"
msgstr ""

#: inc/customizer/general.php:698
msgid "SEO Settings"
msgstr ""

#: inc/customizer/general.php:719
msgid "Enable Last Update Post Date"
msgstr ""

#: inc/customizer/general.php:720
msgid "Enable to show last updated post date on listing as well as in single post."
msgstr ""

#: inc/customizer/general.php:740
msgid "Enable Breadcrumb"
msgstr ""

#: inc/customizer/general.php:741
msgid "Enable to show breadcrumb in inner pages."
msgstr ""

#: inc/customizer/general.php:750 inc/extras.php:466
msgid "Home"
msgstr ""

#: inc/customizer/general.php:760
msgid "Breadcrumb Home Text"
msgstr ""

#: inc/customizer/general.php:769
msgid "Posts(Blog) & Pages Settings"
msgstr ""

#: inc/customizer/general.php:790
msgid "Hide Prefix in Archive Page"
msgstr ""

#: inc/customizer/general.php:791
msgid "Enable to hide prefix in archive page."
msgstr ""

#: inc/customizer/general.php:811
msgid "Enable Blog Excerpt"
msgstr ""

#: inc/customizer/general.php:812
msgid "Enable to show excerpt or disable to show full post content."
msgstr ""

#: inc/customizer/general.php:832
msgid "Excerpt Length"
msgstr ""

#: inc/customizer/general.php:833
msgid "Automatically generated excerpt length (in words)."
msgstr ""

#: inc/customizer/general.php:856
msgid "Blog Title"
msgstr ""

#: inc/customizer/general.php:880
msgid "Blog Description"
msgstr ""

#: inc/customizer/general.php:906
msgid "Read More Text"
msgstr ""

#: inc/customizer/general.php:930
msgid "%s These options affect your individual posts."
msgstr ""

#: inc/customizer/general.php:950
msgid "Hide Author Section"
msgstr ""

#: inc/customizer/general.php:951
msgid "Enable to hide author section."
msgstr ""

#: inc/customizer/general.php:971
msgid "Show Related Posts"
msgstr ""

#: inc/customizer/general.php:972
msgid "Enable to show related posts in single page."
msgstr ""

#: inc/customizer/general.php:981 inc/extras.php:150 inc/partials.php:85
msgid "You may also like"
msgstr ""

#: inc/customizer/general.php:992
msgid "Related Posts Section Title"
msgstr ""

#: inc/customizer/general.php:1017
msgid "Show Comments"
msgstr ""

#: inc/customizer/general.php:1018
msgid "Enable to show Comments in Single Post/Page."
msgstr ""

#: inc/customizer/general.php:1038
msgid "Toggle Comment Section"
msgstr ""

#: inc/customizer/general.php:1039
msgid "Enable to show comment section after post content. Refresh site for changes."
msgstr ""

#: inc/customizer/general.php:1060
msgid "Hide Category"
msgstr ""

#: inc/customizer/general.php:1061
msgid "Enable to hide category."
msgstr ""

#: inc/customizer/general.php:1081
msgid "Hide Post Author"
msgstr ""

#: inc/customizer/general.php:1082
msgid "Enable to hide post author."
msgstr ""

#: inc/customizer/general.php:1102
msgid "Hide Posted Date"
msgstr ""

#: inc/customizer/general.php:1103
msgid "Enable to hide posted date."
msgstr ""

#: inc/customizer/general.php:1114 inc/widgets.php:27
msgid "Shop Section"
msgstr ""

#: inc/customizer/general.php:1130
msgid "Background Color"
msgstr ""

#: inc/customizer/general.php:1152
msgid "<hr/>Add \"Custom HTML\" or \"Products\" widget for shop section."
msgstr ""

#: inc/customizer/general.php:1173
msgid "Newsletter Settings"
msgstr ""

#: inc/customizer/general.php:1196
msgid "Newsletter Section"
msgstr ""

#: inc/customizer/general.php:1197
msgid "Enable to show Newsletter Section in homepage"
msgstr ""

#: inc/customizer/general.php:1217
msgid "Single Newsletter Section"
msgstr ""

#: inc/customizer/general.php:1218
msgid "Enable to show Newsletter Section in single post."
msgstr ""

#: inc/customizer/general.php:1237 inc/customizer/general.php:1257
msgid "Newsletter Shortcode"
msgstr ""

#: inc/customizer/general.php:1238
msgid "Enter the BlossomThemes Email Newsletters Shortcode. Ex. [BTEN id=\"356\"]"
msgstr ""

#: inc/customizer/general.php:1260
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes Email "
"Newsletter%2$s. After that option related with this section will be visible."
msgstr ""

#: inc/customizer/general.php:1272
msgid "Instagram Settings"
msgstr ""

#: inc/customizer/general.php:1294
msgid "Instagram Section"
msgstr ""

#: inc/customizer/general.php:1295
msgid "Enable to show Instagram Section"
msgstr ""

#: inc/customizer/general.php:1315
msgid "You can change the setting of BlossomThemes Social Feed %1$sfrom here%2$s."
msgstr ""

#: inc/customizer/general.php:1335
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes Social "
"Feed%2$s. After that option related with this section will be visible."
msgstr ""

#: inc/customizer/general.php:1347
msgid "Misc Settings"
msgstr ""

#: inc/customizer/general.php:1367
msgid "Header Background Image"
msgstr ""

#: inc/customizer/general.php:1388
msgid "Shop Page Description"
msgstr ""

#: inc/customizer/general.php:1389
msgid "Enable to show Shop Page Description."
msgstr ""

#: inc/customizer/general.php:1410
msgid "Enable Animation"
msgstr ""

#: inc/customizer/general.php:1411
msgid "Enable to hide show animation in homepage."
msgstr ""

#: inc/customizer/general.php:1426
msgid "Add 404 Image"
msgstr ""

#: inc/customizer/general.php:1427
msgid ""
"Choose Image of your choice. Recommended size for this image is 432px by "
"652px."
msgstr ""

#: inc/customizer/info.php:11
msgid "Demo & Documentation"
msgstr ""

#: inc/customizer/info.php:24
msgid "Demo Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:26
msgid "Documentation Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:124
msgid "Pro Available"
msgstr ""

#: inc/customizer/info.php:126
msgid "VIEW PRO THEME"
msgstr ""

#: inc/customizer/layout.php:14
msgid "Layout Settings"
msgstr ""

#: inc/customizer/layout.php:34
msgid "Page Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:35
msgid ""
"This is the general sidebar layout for pages. You can override the sidebar "
"layout for individual page in respective page."
msgstr ""

#: inc/customizer/layout.php:61
msgid "Post Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:62
msgid ""
"This is the general sidebar layout for posts & custom post. You can "
"override the sidebar layout for individual post in respective post."
msgstr ""

#: inc/customizer/layout.php:88
msgid "Default Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:89
msgid "This is the general sidebar layout for whole site."
msgstr ""

#: inc/customizer/site.php:40
msgid "Set the width(px) of your Site Logo"
msgstr ""

#: inc/customizer/site.php:61
msgid "Site Title Font"
msgstr ""

#: inc/customizer/site.php:62
msgid "Site title and tagline font."
msgstr ""

#: inc/customizer/site.php:84
msgid "Site Title Font Size"
msgstr ""

#: inc/customizer/site.php:85
msgid "Change the font size of your site title."
msgstr ""

#: inc/customizer/site.php:110
msgid "Site Title Color"
msgstr ""

#: inc/customizer/site.php:111
msgid "Site Title color of the theme."
msgstr ""

#: inc/customizer-plugin-recommend/customizer-notice/class-customizer-notice.php:141
msgid "Activating"
msgstr ""

#: inc/customizer-plugin-recommend/plugin-install/class-plugin-install-helper.php:59
#: inc/getting-started/class-getting-start-plugin-helper.php:85
msgid "Install "
msgstr ""

#: inc/customizer-plugin-recommend/plugin-install/class-plugin-install-helper.php:59
#: inc/getting-started/class-getting-start-plugin-helper.php:85
msgid "Install and activate"
msgstr ""

#: inc/customizer-plugin-recommend/plugin-install/class-plugin-install-helper.php:75
#: inc/getting-started/class-getting-start-plugin-helper.php:89
msgid "Activate "
msgstr ""

#: inc/customizer-plugin-recommend/plugin-install/class-plugin-install-helper.php:110
#: inc/getting-started/getting-started.php:40
msgid "Activating "
msgstr ""

#: inc/elementor-compatibility.php:47
msgid "Sarada Lite Color"
msgstr ""

#: inc/elementor-compatibility.php:48
msgid "Sarada Lite Fonts"
msgstr ""

#: inc/extras.php:17
msgid "on "
msgstr ""

#: inc/extras.php:22
msgid "updated on "
msgstr ""

#: inc/extras.php:75
#. translators: %s: post title
msgid "Leave a Comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: inc/extras.php:119
#. translators: 1: list of tags.
msgid "%1$sRelated Tags:%2$s %3$s"
msgstr ""

#: inc/extras.php:319
msgid "Menu"
msgstr ""

#: inc/extras.php:326 inc/extras.php:373
msgid "Mobile"
msgstr ""

#: inc/extras.php:350 inc/extras.php:397 inc/extras.php:429
msgid "Click here to add a menu"
msgstr ""

#: inc/extras.php:587
msgid "Search Results for \""
msgstr ""

#: inc/extras.php:587
msgid "\""
msgstr ""

#: inc/extras.php:592 inc/extras.php:594 inc/extras.php:596 inc/extras.php:601
#: inc/extras.php:603 inc/extras.php:608 inc/partials.php:136
msgid "Y"
msgstr ""

#: inc/extras.php:594 inc/extras.php:596 inc/extras.php:603
msgid "m"
msgstr ""

#: inc/extras.php:594 inc/extras.php:603
msgid "F"
msgstr ""

#: inc/extras.php:596
msgid "d"
msgstr ""

#: inc/extras.php:718
msgid "Page %s"
msgstr ""

#: inc/extras.php:766
msgid "404 Error - Page Not Found"
msgstr ""

#: inc/extras.php:769
msgid " (Page"
msgstr ""

#: inc/extras.php:769
msgid ")"
msgstr ""

#: inc/extras.php:801
msgid ""
"<b class=\"fn\" itemprop=\"creator\" itemscope "
"itemtype=\"https://schema.org/Person\">%s</b> <span "
"class=\"says\">says:</span>"
msgstr ""

#: inc/extras.php:805
msgid "%1$s at %2$s"
msgstr ""

#: inc/extras.php:809
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/extras.php:918
msgid " -- Choose -- "
msgstr ""

#: inc/extras.php:947
msgid "Choose Category"
msgstr ""

#: inc/extras.php:1150
msgid "%1$s Showing:  %2$s - %3$s of %4$s Articles %5$s"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:104
msgid "Deactivate "
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:109
msgid "Jetpack Portfolio"
msgstr ""

#: inc/getting-started/getting-started.php:16
#: inc/getting-started/getting-started.php:17
#: inc/getting-started/getting-started.php:127
msgid "Getting Started"
msgstr ""

#: inc/getting-started/getting-started.php:105
msgid "Getting started with %1$s v%2$s"
msgstr ""

#: inc/getting-started/getting-started.php:106
msgid "You will find everything you need to get started with %1$s below."
msgstr ""

#: inc/getting-started/getting-started.php:118
#: inc/getting-started/tabs/plugins-panel.php:10
msgid "Recommended Plugins"
msgstr ""

#: inc/getting-started/getting-started.php:136
msgid "FAQ's &amp; Support"
msgstr ""

#: inc/getting-started/getting-started.php:145
msgid "Free Vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:11
msgid "Free vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:12
#: inc/getting-started/tabs/link-panel.php:13
msgid "View Premium Version"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:13
msgid "View Pro"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:12
msgid "View Our Documentation Link"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:13
msgid ""
"New to the WordPress world? Our documentation has step by step procedure to "
"create a beautiful website."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:14
msgid "Visit the Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:15
msgid "View Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:20
msgid "Support Ticket"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:21
msgid ""
"It's always a good idea to visit our %1$sKnowledge Base%2$s before you send "
"us a support ticket."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:22
msgid ""
"If the Knowledge Base didn't answer your queries, submit us a support "
"ticket here. Our response time usually is less than a business day, except "
"on the weekends."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:23
msgid "Visit the Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:24
msgid "Contact Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:29
msgid "View Our %1$s Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:30
msgid "Visit the demo to get more ideas about our theme design."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:31
msgid "Visit the Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:32
msgid "View Demo"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:10
msgid "Upgrade To Pro"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:11
#: inc/getting-started/tabs/support-panel.php:14
msgid ""
"With the Pro version, you can change the look and feel of your website in "
"seconds. In just a few clicks, you can change the color and typography of "
"your website. The premium version lets you have better control over the "
"theme as it comes with more customization options. Not just that, the theme "
"also has more sections and layout options as compared to the free version. "
"The Pro version is multi-language compatible as well."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:12
msgid ""
"You will also get more frequent updates and quicker support with the Pro "
"version."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:14
msgid "Read More About the Pro Theme"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:19
#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the Knowledge Base"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:20
msgid ""
"Need help with using the WordPress as quickly as possible? Visit our "
"well-organized Knowledge Base!"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:21
msgid ""
"Our Knowledge Base has step-by-step video and text tutorials, from "
"installing the WordPress to working with themes and more."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the knowledge base"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:12
msgid ""
"Below is a list of recommended plugins to install that will help you get "
"the most out of %1$s. Although each plugin is optional, it is recommended "
"that you at least install the BlossomThemes Toolkit, BlossomThemes Email "
"Newsletter & BlossomThemes Social Feed to create a website similar to the "
"%1$s demo."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:41
msgid "Free Plugins"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:42
msgid "These Free Plugins might be handy for you."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:52
msgid "Version %s"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:11
msgid "What is the difference between Free and Pro?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:13
msgid ""
"Both Free and Pro version of the themes are well-built. However, the Pro "
"version comes with many additional features."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:15
msgid ""
"Overall, you will have more control over your website with the Pro version. "
"You can find out more about the difference between Free and Pro versions "
"%1$shere%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:20
msgid "What are the advantages of upgrading to the Premium version?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:22
msgid ""
"With Premium version, besides the extra features and frequent updates, you "
"get premium support. If you run into any theme issues, you will get a lot "
"quicker response compared to the free support."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:27
msgid "Upgrading to the Pro version- will I lose my changes?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:29
msgid ""
"When you upgrade to the Pro theme, your posts, pages, media, categories, "
"and other data will remain intact-- all your data is saved."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:30
msgid ""
"However, since the Pro version comes with added features and settings, you "
"will need to set up the additional features in the customizer. This process "
"is simple and only takes a few minutes."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:31
msgid ""
"The Pro version is built with lots of flexibility in mind for future "
"upgrades. Therefore, it is slightly different than the free theme but "
"extremely flexible and easy-to-use."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:36
msgid "How do I change the copyright text?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:38
msgid ""
"You can change the copyright text going to %1$sAppearance > Customize > "
"Footer Settings%2$s. However, if you want to hide the author credit text, "
"please %3$supgrade to the Pro version%4$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:43
msgid "Why is my theme not working well?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:45
msgid ""
"If your customizer is not loading properly or you are having issues with "
"the theme, it might be due to the plugin conflict."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:46
msgid ""
"To solve the issue, deactivate all the plugins first, except the ones "
"recommended by the theme. Then, hard reload your website using "
"%1$s\"Ctrl+Shift+R\"%2$s on Windows. If the issues are fixed, start "
"activating the plugins one by one, and reload and check your site each "
"time. This will help you find out the plugin that is causing the problem."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:47
msgid "If this didn't help, please %1$scontact us%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:52
msgid "How can I solve my issues quickly and get faster support?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:54
msgid ""
"Before you send us a support ticket for any issues, please make sure you "
"have updated the theme to the latest version. We might have fixed the bug "
"in the theme update."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:55
msgid ""
"When you submit the support ticket, please try to provide as much details "
"as possible so that we can solve your problem faster. We recommend you to "
"send us a screenshot(s) with issues explained and your website's address "
"(URL)."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:56
msgid ""
"Also, you might experience a slower response time during the weekend, so "
"please bear with us."
msgstr ""

#: inc/metabox.php:17 inc/metabox.php:27
msgid "Sidebar Layout"
msgstr ""

#: inc/metabox.php:40 inc/widgets.php:14
msgid "Default Sidebar"
msgstr ""

#: inc/metabox.php:45
msgid "Full Width"
msgstr ""

#: inc/metabox.php:50
msgid "Full Width Centered"
msgstr ""

#: inc/metabox.php:55
msgid "Left Sidebar"
msgstr ""

#: inc/metabox.php:60
msgid "Right Sidebar"
msgstr ""

#: inc/metabox.php:70
msgid "Choose Sidebar Template"
msgstr ""

#: inc/partials.php:112
msgid "Trending Now"
msgstr ""

#: inc/partials.php:121
msgid "Articles that are loved by Fellow Fashion Enthusiast in community."
msgstr ""

#: inc/partials.php:135
msgid "&copy; Copyright "
msgstr ""

#: inc/partials.php:138
msgid "All Rights Reserved. "
msgstr ""

#: inc/template-functions.php:39
msgid "Skip to Content"
msgstr ""

#: inc/template-functions.php:363
msgid "Pages:"
msgstr ""

#: inc/template-functions.php:399
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: inc/template-functions.php:456
msgid "Post Navigation"
msgstr ""

#: inc/template-functions.php:461
msgid "Previous Post"
msgstr ""

#: inc/template-functions.php:480
msgid "Next Post"
msgstr ""

#: inc/template-functions.php:681
msgid " Sarada Lite | Developed By "
msgstr ""

#. Author of the plugin/theme
msgid "Blossom Themes"
msgstr ""

#: inc/template-functions.php:683
msgid " Powered by %s. "
msgstr ""

#: inc/template-functions.php:683
msgid "https://wordpress.org/"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:330
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:332
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:370
#. translators: 1: plugin name(s).
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:386
#: inc/tgmpa/class-tgm-plugin-activation.php:827
#: inc/tgmpa/class-tgm-plugin-activation.php:2533
#: inc/tgmpa/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:387
#: inc/tgmpa/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:388
#: inc/tgmpa/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:390
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:392
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:394
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1982
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2392
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2396
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2400
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2603
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2608
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2614
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3498
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3501
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3503
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3512
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3517
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3520
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:51
msgid "BlossomThemes Toolkit"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:56
msgid "BlossomThemes Email Newsletter"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:61
msgid "BlossomThemes Social Feed"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:66
msgid "AffiliateX"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:71
msgid "Regenerate Thumbnails"
msgstr ""

#: inc/toolkit-functions.php:53
msgid "Read More"
msgstr ""

#: inc/typography.php:360
msgid "Georgia"
msgstr ""

#: inc/typography.php:361
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/typography.php:362
msgid "Times New Roman, Times"
msgstr ""

#: inc/typography.php:363
msgid "Arial, Helvetica"
msgstr ""

#: inc/typography.php:364
msgid "Arial Black, Gadget"
msgstr ""

#: inc/typography.php:365
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/typography.php:366
msgid "Impact, Charcoal"
msgstr ""

#: inc/typography.php:367
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/typography.php:368
msgid "Tahoma, Geneva"
msgstr ""

#: inc/typography.php:369
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/typography.php:370
msgid "Verdana, Geneva"
msgstr ""

#: inc/typography.php:371
msgid "Courier New, Courier"
msgstr ""

#: inc/typography.php:372
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/widgets.php:12
msgid "Sidebar"
msgstr ""

#: inc/widgets.php:17
msgid "Featured Area Section"
msgstr ""

#: inc/widgets.php:19
msgid "Add \"Text\" & \"Blossom: Image Text\" widget for featured area section."
msgstr ""

#: inc/widgets.php:24
msgid "Add \"Blossom: Featured Page Widget\" for about section."
msgstr ""

#: inc/widgets.php:29
msgid "Add \"Custom HTML\" or \"Products\" for shop section."
msgstr ""

#: inc/widgets.php:32
msgid "Footer One"
msgstr ""

#: inc/widgets.php:34
msgid "Add footer one widgets here."
msgstr ""

#: inc/widgets.php:37
msgid "Footer Two"
msgstr ""

#: inc/widgets.php:39
msgid "Add footer two widgets here."
msgstr ""

#: inc/widgets.php:42
msgid "Footer Three"
msgstr ""

#: inc/widgets.php:44
msgid "Add footer three widgets here."
msgstr ""

#: inc/widgets.php:47
msgid "Footer Four"
msgstr ""

#: inc/widgets.php:49
msgid "Add footer four widgets here."
msgstr ""

#: inc/woocommerce-functions.php:39
msgid "Shop Sidebar"
msgstr ""

#: inc/woocommerce-functions.php:41
msgid "Sidebar displaying only in woocommerce pages."
msgstr ""

#: inc/woocommerce-functions.php:109 inc/woocommerce-functions.php:128
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce-functions.php:155
msgid "View Cart"
msgstr ""

#: single-blossom-portfolio.php:43
msgid "Related Projects"
msgstr ""

#: template-parts/content-none.php:23
#. translators: 1: link to WP admin new post page.
msgid ""
"Your blog posts are displayed in the slider. To display blog post here, <a "
"href=\"%1$s\">please publish more blog posts</a>."
msgstr ""

#: template-parts/content-none.php:41
#. translators: 1: link to WP admin new post page.
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:56
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:62
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#. Theme Name of the plugin/theme
msgid "Sarada Lite"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://blossomthemes.com/wordpress-themes/sarada-lite/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Sarada Lite is an easy to use feminine blog theme for professional "
"bloggers. Be it fashion, travel, lifestyle, beauty or food, this theme "
"highlights your content beautifully. With Sarada Lite, you can pick from "
"unlimited colors and 900+ fonts to give the desired look and feel to your "
"website.  Similarly, you can flaunt your Instagram posts and increase your "
"followers. With the predefined spot for a newsletter, you can build an "
"email list and stay in touch with your visitors. It is also compatible with "
"WooCommerce in case you want to build an online store. Sarada Lite is "
"responsive, SEO-friendly, speed optimized, translation ready, and RTL "
"compatible. Check demo at "
"https://blossomthemes.com/theme-demo/?theme=sarada-lite, read the "
"documentation at https://docs.blossomthemes.com/docs/sarada-lite/, and get "
"support at https://blossomthemes.com/support-ticket/."
msgstr ""

#. Author URI of the plugin/theme
msgid "https://blossomthemes.com/"
msgstr ""

#: comments.php:32
#. translators: 1: comment count number.
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: inc/custom-controls/typography/class-fonts.php:96
msgctxt "font style"
msgid "Georgia"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:100
msgctxt "font style"
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:104
msgctxt "font style"
msgid "Times New Roman, Times"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:108
msgctxt "font style"
msgid "Arial, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:112
msgctxt "font style"
msgid "Arial Black, Gadget"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:116
msgctxt "font style"
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:120
msgctxt "font style"
msgid "Impact, Charcoal"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:124
msgctxt "font style"
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:128
msgctxt "font style"
msgid "Tahoma, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:132
msgctxt "font style"
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:136
msgctxt "font style"
msgid "Verdana, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:140
msgctxt "font style"
msgid "Courier New, Courier"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:144
msgctxt "font style"
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:64
msgctxt "font style"
msgid "Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:65
msgctxt "font style"
msgid "Sans Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:66
msgctxt "font style"
msgid "Monospace"
msgstr ""

#: inc/custom-functions.php:508 inc/custom-functions.php:510
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/custom-functions.php:514 inc/custom-functions.php:516
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/custom-functions.php:520 inc/custom-functions.php:522
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/extras.php:56
#. translators: %s: post author.
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1121
#: inc/tgmpa/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2342
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2388
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/typography.php:27
#. Translators: If there are characters in your language that are not supported
#. by respective fonts, translate this to 'off'. Do not translate into your own
#. language.
msgctxt "Primary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:28
msgctxt "Secondary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:29
msgctxt "Site Title Font: on or off"
msgid "on"
msgstr ""